{
  "name": "valorant-randomizer",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustyrabbit9/valorant-randomizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustyrabbit9/valorant-randomizer/issues"
  },
  "homepage": "https://github.com/dustyrabbit9/valorant-randomizer#readme",
  "dependencies": {
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
